# samplejerseyjson

./: README.md
helloglass/: pom.xml
helloglass/src/main/java/com/mariadassou/vj/helloglass/: BasicObject.java  MyResource.java
helloglass/src/main/webapp/WEB-INF/: web.xml
helloglass/src/test/java/helloglass/: TestMyResource.java
